# Kanzen

./: .gitignore  README.md
GUI/KanBan_Board/: pom.xml
GUI/KanBan_Board/src/main/java/: module-info.java
GUI/KanBan_Board/src/main/java/com/example/authentication/: Auth.deps.json  AuthenticationCaller  AuthenticationCaller.java
GUI/KanBan_Board/src/main/java/com/example/kanban_board/: HelloController.java  KanBan.java
GUI/KanBan_Board/src/main/resources/com/example/kanban_board/: hello-view.fxml
GUI/demo13/: pom.xml
GUI/demo13/src/main/java/: module-info.java
GUI/demo13/src/main/java/com/example/demo13/: AuthenticationCaller.java  AutoscrollListView.java  Board.java  Card.java  Column.java  ColumnUI.java  Database.java  HelloApplication.java  MultiColumnListView.java  SignalRClient.java  SignalRMessageListener.java  User.java  main.java  manager.fxml  multi-column-app.css
GUI/demo13/src/main/resources/com/example/demo13/: hello-view.fxml
Kanzen/demo13/: pom.xml
Kanzen/demo13/GemsFX-master/GemsFX-master/gemsfx/src/main/java/com/dlsc/gemsfx/: MultiColumnListView.java
Kanzen/demo13/src/main/java/com/example/demo13/: AuthenticationCaller.java  AutoscrollListView.java  Board.java  Card.java  Column.java  HelloController.java  User.java  WebSocketClient.java  main.java
Kanzen/demo13/src/main/java/com/example/demo13/Auth/: App.xaml.cs  MainWindow.xaml.cs
Kanzen/demo13/src/main/resources/com/example/demo13/: hello-view.fxml
demo/src/main/java/com/example/: AuthenticationCaller.java
demo13/src/main/java/com/example/demo13/: ColumnUI.java  MultiColumnListViewSkin.java
demo13/src/main/java/com/example/demo13/Auth/: MainWindow.xaml
signalR-server/: HELP.md  pom.xml
signalR-server/src/main/java/com/kanzen/signalRserver/: SignalRServerApplication.java
signalR-server/src/main/java/org/example/: BoardHub.java
signalR-server/src/main/resources/: application.properties
signalR-server/src/test/java/com/kanzen/signalRserver/: SignalRServerApplicationTests.java
signalrServer/: BroadcastHub.cs  Startup.cs  signalRServer.sln  signalrServer.csproj
signalrServer/Hub/: BroadcastHub.cs
signalrServer/Properties/: launchSettings.json
signalrServer/Properties/ServiceDependencies/kanzen-signalRApp - Web Deploy/: profile.arm.json
src/: AuthenticationCaller.java  Card.java  Column.java  Manager.java  Member.java  Swimlane.java  User.java
src/Auth/: App.xaml.cs  Auth.csproj  Auth.sln  MainWindow.xaml.cs
src/signalrServer/signalrServer/: pom.xml
src/signalrServer/signalrServer/.azure/default/: deployment.targets.xml
src/signalrServer/signalrServer/src/main/java/com/kanzen/signalrServer/: BroadcastController.java  SignalrServerApplication.java  WebSocketConfig.java  WebSocketController.java
src/signalrServer/signalrServer/src/test/java/com/kanzen/signalrServer/: SignalrServerApplicationTests.java
